<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
    <script src="hangman.js" async></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div id="canvas-password">
                <canvas id="canvas"></canvas>
                <div id="password">
                    <span id="password-content"></span>
                </div>
            </div>
            <div id="letter-box"></div>
            <button id="new-game">New Game</button>
        </div>
    </div>

</body>

</html>
